# A name, type and data folder is required as a minimum. All other sections optional for diagnostic?
[setup]
name = SomeName
type = SomeDiagnosticModule  # E.g. ESpec
data_folder = ./DataSubFolder/

data_type = image
data_ext = tif
calib_folder = ./CalibSubFolder/
calib_inputs = calib_inputs.json
calib_history = calib_history.json
