# DAQ Required as a minimum. "None" can be an option?
[setup]
DAQ = SomeDAQ # OPtions currently; GeminiMirage, ALEPH2022

# Required. Well, data folder at least. Data is absolute path, Others relative to Root folder.
[paths]
data_folder = /Absolute/Root/Path/To/Data
diags_folder = ./configs/
calibs_folder = ./calibs/

# This is not required, but any diagnostics listed here will be automatically loaded when hte experiment is created.
[diagnostics]
#Diagnostic = ${paths:diags_folder}/SomeDiagnostic.cfg
